{
  "name": "node-js-eslint",
  "version": "1.0.0",
  "description": "Belajar static code analysis menggunakan ESLint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkbarNurDzikri/NodeJs-ESLint.git"
  },
  "author": "Dzikri Nur Akbar",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AkbarNurDzikri/NodeJs-ESLint/issues"
  },
  "homepage": "https://github.com/AkbarNurDzikri/NodeJs-ESLint#readme",
  "devDependencies": {
    "eslint": "^8.48.0"
  }
}
